<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.sirine.HelloController"
      spacing="10">

    <!-- Ajout de publication -->
    <Label text="Nouvelle publication" />
    <TextArea fx:id="publicationField" prefRowCount="3"/>
    <Button text="Publier" onAction="#publier"/>

    <Separator/>

    <!-- Liste des publications -->
    <ScrollPane fitToWidth="true" prefHeight="400">
        <VBox fx:id="publicationList" spacing="15" />
    </ScrollPane>

    <Label fx:id="statusMessage" />
</VBox>
